ge-20251231
false
0000040545
FY
2025
http://fasb.org/us-gaap/2025#ResearchAndDevelopmentExpense
http://fasb.org/us-gaap/2025#ResearchAndDevelopmentExpense
http://fasb.org/us-gaap/2025#ResearchAndDevelopmentExpense
http://fasb.org/us-gaap/2025#CostOfGoodsAndServicesSold
http://fasb.org/us-gaap/2025#CostOfGoodsAndServicesSold
http://fasb.org/us-gaap/2025#CostOfGoodsAndServicesSold
http://fasb.org/us-gaap/2025#OtherAssetsCurrent
http://fasb.org/us-gaap/2025#OtherAssetsCurrent
http://www.ge.com/20251231#PropertyPlantAndEquipmentAndOperatingLeaseRightOfUseAssetAfterAccumulatedDepreciationAndAmortization
http://www.ge.com/20251231#PropertyPlantAndEquipmentAndOperatingLeaseRightOfUseAssetAfterAccumulatedDepreciationAndAmortization
http://fasb.org/us-gaap/2025#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2025#OtherLiabilitiesCurrent
http://fasb.org/us-gaap/2025#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2025#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2025#AccountsPayableCurrent
http://fasb.org/us-gaap/2025#AccountsPayableCurrent
0.25
http://fasb.org/us-gaap/2025#IncomeTaxExpenseBenefit
http://fasb.org/us-gaap/2025#IncomeTaxExpenseBenefit
http://fasb.org/us-gaap/2025#IncomeTaxExpenseBenefit
http://fasb.org/us-gaap/2025#NonoperatingIncomeExpense
http://fasb.org/us-gaap/2025#OtherAssetsCurrent http://fasb.org/us-gaap/2025#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2025#OtherAssetsCurrent http://fasb.org/us-gaap/2025#OtherAssetsNoncurrent
http://fasb.org/us-gaap/2025#OtherLiabilitiesCurrent http://fasb.org/us-gaap/2025#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2025#OtherLiabilitiesCurrent http://fasb.org/us-gaap/2025#OtherLiabilitiesNoncurrent
http://fasb.org/us-gaap/2025#LongTermDebtAndCapitalLeaseObligations
http://fasb.org/us-gaap/2025#LongTermDebtAndCapitalLeaseObligations
iso4217:USD
xbrli:shares
iso4217:USD
xbrli:shares
xbrli:pure
ge:loan
ge:category
ge:employee
ge:plan
ge:tax_return
ge:jurisdiction
ge:lawsuit
ge:segment
0000040545
2025-01-01
2025-12-31
0000040545
us-gaap:CommonStockMember
2025-01-01
2025-12-31
0000040545
ge:A1.875NotesDue2027Member
2025-01-01
2025-12-31
0000040545
ge:A1.500NotesDue2029Member
2025-01-01
2025-12-31
0000040545
ge:A7.5GuaranteedSubordinatedNotesDue2035Member
2025-01-01
2025-12-31
0000040545
ge:A2.125NotesDue2037Member
2025-01-01
2025-12-31
0000040545
2025-06-30
0000040545
2026-01-15
0000040545
us-gaap:ProductMember
2025-01-01
2025-12-31
0000040545
us-gaap:ProductMember
2024-01-01
2024-12-31
0000040545
us-gaap:ProductMember
2023-01-01
2023-12-31
0000040545
us-gaap:ServiceMember
2025-01-01
2025-12-31
0000040545
us-gaap:ServiceMember
2024-01-01
2024-12-31
0000040545
us-gaap:ServiceMember
2023-01-01
2023-12-31
0000040545
2024-01-01
2024-12-31
0000040545
2023-01-01
2023-12-31
0000040545
2025-12-31
0000040545
2024-12-31
0000040545
2023-12-31
0000040545
2022-12-31
0000040545
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2024-12-31
0000040545
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2023-12-31
0000040545
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2022-12-31
0000040545
us-gaap:AccumulatedTranslationAdjustmentMember
2025-01-01
2025-12-31
0000040545
us-gaap:AccumulatedTranslationAdjustmentMember
2024-01-01
2024-12-31
0000040545
us-gaap:AccumulatedTranslationAdjustmentMember
2023-01-01
2023-12-31
0000040545
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2025-01-01
2025-12-31
0000040545
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2024-01-01
2024-12-31
0000040545
us-gaap:AccumulatedDefinedBenefitPlansAdjustmentMember
2023-01-01
2023-12-31
0000040545
ge:AccumulatedGainLossNetCashFlowHedgeAndDebtSecuritiesAvailableForSaleAttributableToParentMember
2025-01-01
2025-12-31
0000040545
ge:AccumulatedGainLossNetCashFlowHedgeAndDebtSecuritiesAvailableForSaleAttributableToParentMember
2024-01-01
2024-12-31
0000040545
ge:AccumulatedGainLossNetCashFlowHedgeAndDebtSecuritiesAvailableForSaleAttributableToParentMember
2023-01-01
2023-12-31
0000040545
us-gaap:AociLiabilityForFuturePolicyBenefitParentMember
2025-01-01
2025-12-31
0000040545
us-gaap:AociLiabilityForFuturePolicyBenefitParentMember
2024-01-01
2024-12-31
0000040545
us-gaap:AociLiabilityForFuturePolicyBenefitParentMember
2023-01-01
2023-12-31
0000040545
us-gaap:AccumulatedOtherComprehensiveIncomeMember
2025-12-31
0000040545
us-gaap:AdditionalPaidInCapitalMember
2024-12-31
0000040545
us-gaap:AdditionalPaidInCapitalMember
2023-12-31
0000040545
us-gaap:AdditionalPaidInCapitalMember
2022-12-31
0000040545
us-gaap:AdditionalPaidInCapitalMember
2025-01-01
2025-12-31
0000040545
us-gaap:AdditionalPaidInCapitalMember
2024-01-01
2024-12-31
0000040545
us-gaap:AdditionalPaidInCapitalMember
2023-01-01
2023-12-31
0000040545
us-gaap:AdditionalPaidInCapitalMember
2025-12-31
0000040545
us-gaap:RetainedEarningsMember
2024-12-31
0000040545
us-gaap:RetainedEarningsMember
2023-12-31
0000040545
us-gaap:RetainedEarningsMember
2022-12-31
0000040545
us-gaap:RetainedEarningsMember
2025-01-01
2025-12-31
0000040545
us-gaap:RetainedEarningsMember
2024-01-01
2024-12-31
0000040545
us-gaap:RetainedEarningsMember
2023-01-01
2023-12-31
0000040545
us-gaap:RetainedEarningsMember
2025-12-31
0000040545
us-gaap:TreasuryStockCommonMember
2024-12-31
0000040545
us-gaap:TreasuryStockCommonMember
2023-12-31
0000040545
us-gaap:TreasuryStockCommonMember
2022-12-31
0000040545
us-gaap:TreasuryStockCommonMember
2025-01-01
2025-12-31
0000040545
us-gaap:TreasuryStockCommonMember
2024-01-01
2024-12-31
0000040545
us-gaap:TreasuryStockCommonMember
2023-01-01
2023-12-31
0000040545
us-gaap:TreasuryStockCommonMember
2025-12-31
0000040545
us-gaap:ParentMember
2025-12-31
0000040545
us-gaap:ParentMember
2024-12-31
0000040545
us-gaap:ParentMember
2023-12-31
0000040545
us-gaap:NoncontrollingInterestMember
2025-12-31
0000040545
us-gaap:NoncontrollingInterestMember
2024-12-31
0000040545
us-gaap:NoncontrollingInterestMember
2023-12-31
0000040545
us-gaap:PreferredStockMember
2023-01-01
2023-12-31
0000040545
us-gaap:RetainedEarningsMember
2023-01-03
2023-01-03
0000040545
us-gaap:DiscontinuedOperationsDisposedOfByMeansOtherThanSaleSpinoffMember
ge:GEHealthcareMember
2023-01-03
2023-01-03
0000040545
us-gaap:RetainedEarningsMember
2024-04-02
2024-04-02
0000040545
2024-04-02
2024-04-02
0000040545
srt:MinimumMember
2026-01-01
2025-12-31
0000040545
srt:MaximumMember
2026-01-01
2025-12-31
0000040545
us-gaap:ServiceMember
us-gaap:CollaborativeArrangementMember
2025-01-01
2025-12-31
0000040545
us-gaap:ServiceMember
us-gaap:CollaborativeArrangementMember
2024-01-01
2024-12-31
0000040545
us-gaap:ServiceMember
us-gaap:CollaborativeArrangementMember
2023-01-01
2023-12-31
0000040545
us-gaap:ProductMember
us-gaap:CollaborativeArrangementMember
2025-01-01
2025-12-31
0000040545
us-gaap:ProductMember
us-gaap:CollaborativeArrangementMember
2024-01-01
2024-12-31
0000040545
us-gaap:ProductMember
us-gaap:CollaborativeArrangementMember
2023-01-01
2023-12-31
0000040545
us-gaap:ResearchAndDevelopmentExpenseMember
2025-01-01
2025-12-31
0000040545
us-gaap:ResearchAndDevelopmentExpenseMember
2024-01-01
2024-12-31
0000040545
us-gaap:ResearchAndDevelopmentExpenseMember
2023-01-01
2023-12-31
0000040545
us-gaap:CostOfSalesMember
2025-01-01
2025-12-31
0000040545
us-gaap:CostOfSalesMember
2024-01-01
2024-12-31
0000040545
us-gaap:CostOfSalesMember
2023-01-01
2023-12-31
0000040545
us-gaap:DiscontinuedOperationsDisposedOfByMeansOtherThanSaleSpinoffMember
ge:GEVernovaMember
2024-04-02
2024-04-02
0000040545
ge:GEVernovaMember
2024-04-02
0000040545
us-gaap:DiscontinuedOperationsDisposedOfByMeansOtherThanSaleSpinoffMember
ge:GEVernovaMember
2025-01-01
2025-12-31
0000040545
us-gaap:DiscontinuedOperationsDisposedOfByMeansOtherThanSaleSpinoffMember
ge:GEHealthcareMember
2025-01-01
2025-12-31
0000040545
ge:BankBPHLitigationMember
us-gaap:SegmentDiscontinuedOperationsMember
ge:BankBPHMember
2025-12-31
0000040545
ge:BankBPHLitigationMember
us-gaap:SegmentDiscontinuedOperationsMember
ge:BankBPHMember
2024-12-31
0000040545
ge:BankBPHMember
us-gaap:SegmentDiscontinuedOperationsMember
2025-12-31
0000040545
ge:BankBPHMember
us-gaap:SegmentDiscontinuedOperationsMember
2024-01-01
2024-12-31
0000040545
ge:BankBPHMember
us-gaap:SegmentDiscontinuedOperationsMember
2025-01-01
2025-12-31
0000040545
us-gaap:SegmentDiscontinuedOperationsMember
ge:GEVernovaMember
2025-01-01
2025-12-31
0000040545
us-gaap:SegmentDiscontinuedOperationsMember
ge:BankPBHAndOtherDisposalGroupMember
2025-01-01
2025-12-31
0000040545
us-gaap:SegmentDiscontinuedOperationsMember
2025-01-01
2025-12-31
0000040545
us-gaap:SegmentDiscontinuedOperationsMember
ge:GEVernovaMember
2024-01-01
2024-12-31
0000040545
us-gaap:SegmentDiscontinuedOperationsMember
ge:BankPBHAndOtherDisposalGroupMember
2024-01-01
2024-12-31
0000040545
us-gaap:SegmentDiscontinuedOperationsMember
2024-01-01
2024-12-31
0000040545
us-gaap:SegmentDiscontinuedOperationsMember
ge:GEVernovaMember
2023-01-01
2023-12-31
0000040545
us-gaap:SegmentDiscontinuedOperationsMember
ge:BankPBHAndOtherDisposalGroupMember
2023-01-01
2023-12-31
0000040545
us-gaap:SegmentDiscontinuedOperationsMember
2023-01-01
2023-12-31
0000040545
us-gaap:SegmentDiscontinuedOperationsMember
2025-12-31
0000040545
us-gaap:SegmentDiscontinuedOperationsMember
2024-12-31
0000040545
ge:BankBPHMember
us-gaap:SegmentDiscontinuedOperationsMember
2024-12-31
0000040545
ge:AerCapHoldingsNVMember
2025-12-31
0000040545
ge:AerCapHoldingsNVMember
2024-12-31
0000040545
us-gaap:DomesticCorporateDebtSecuritiesMember
2025-12-31
0000040545
us-gaap:DomesticCorporateDebtSecuritiesMember
2024-12-31
0000040545
us-gaap:ForeignCorporateDebtSecuritiesMember
2025-12-31
0000040545
us-gaap:ForeignCorporateDebtSecuritiesMember
2024-12-31
0000040545
us-gaap:USStatesAndPoliticalSubdivisionsMember
2025-12-31
0000040545
us-gaap:USStatesAndPoliticalSubdivisionsMember
2024-12-31
0000040545
us-gaap:AssetBackedSecuritiesMember
2025-12-31
0000040545
us-gaap:AssetBackedSecuritiesMember
2024-12-31
0000040545
us-gaap:USTreasuryAndGovernmentMember
2025-12-31
0000040545
us-gaap:USTreasuryAndGovernmentMember
2024-12-31
0000040545
ge:InsuranceEntitiesMember
2025-12-31
0000040545
ge:InsuranceEntitiesMember
2024-12-31
0000040545
us-gaap:LandAndLandImprovementsMember
2025-12-31
0000040545
us-gaap:LandAndLandImprovementsMember
2024-12-31
0000040545
srt:MinimumMember
ge:BuildingsstructuresandrelatedequipmentMember
2025-12-31
0000040545
srt:MaximumMember
ge:BuildingsstructuresandrelatedequipmentMember
2025-12-31
0000040545
ge:BuildingsstructuresandrelatedequipmentMember
2025-12-31
0000040545
ge:BuildingsstructuresandrelatedequipmentMember
2024-12-31
0000040545
srt:MinimumMember
us-gaap:MachineryAndEquipmentMember
2025-12-31
0000040545
srt:MaximumMember
us-gaap:MachineryAndEquipmentMember
2025-12-31
0000040545
us-gaap:MachineryAndEquipmentMember
2025-12-31
0000040545
us-gaap:MachineryAndEquipmentMember
2024-12-31
0000040545
srt:MinimumMember
ge:LeaseholdCostsAndManufacturingPlantUnderConstructionMember
2025-12-31
0000040545
srt:MaximumMember
ge:LeaseholdCostsAndManufacturingPlantUnderConstructionMember
2025-12-31
0000040545
ge:LeaseholdCostsAndManufacturingPlantUnderConstructionMember
2025-12-31
0000040545
ge:LeaseholdCostsAndManufacturingPlantUnderConstructionMember
2024-12-31
0000040545
us-gaap:OperatingSegmentsMember
ge:CommercialEnginesAndServicesReportableSegmentMember
2025-01-01
2025-12-31
0000040545
us-gaap:OperatingSegmentsMember
ge:CommercialEnginesAndServicesReportableSegmentMember
2024-01-01
2024-12-31
0000040545
us-gaap:OperatingSegmentsMember
ge:CommercialEnginesAndServicesReportableSegmentMember
2023-01-01
2023-12-31
0000040545
us-gaap:OperatingSegmentsMember
ge:DefenseAndPropulsionTechnologiesReportableSegmentMember
2025-01-01
2025-12-31
0000040545
us-gaap:OperatingSegmentsMember
ge:DefenseAndPropulsionTechnologiesReportableSegmentMember
2024-01-01
2024-12-31
0000040545
us-gaap:OperatingSegmentsMember
ge:DefenseAndPropulsionTechnologiesReportableSegmentMember
2023-01-01
2023-12-31
0000040545
ge:CorporateAndReconcilingItemsMember
2025-01-01
2025-12-31
0000040545
ge:CorporateAndReconcilingItemsMember
2024-01-01
2024-12-31
0000040545
ge:CorporateAndReconcilingItemsMember
2023-01-01
2023-12-31
0000040545
us-gaap:OperatingSegmentsMember
ge:CommercialEnginesAndServicesReportableSegmentMember
2023-12-31
0000040545
us-gaap:OperatingSegmentsMember
ge:DefenseAndPropulsionTechnologiesReportableSegmentMember
2023-12-31
0000040545
us-gaap:OperatingSegmentsMember
ge:CommercialEnginesAndServicesReportableSegmentMember
2024-12-31
0000040545
us-gaap:OperatingSegmentsMember
ge:DefenseAndPropulsionTechnologiesReportableSegmentMember
2024-12-31
0000040545
us-gaap:OperatingSegmentsMember
ge:CommercialEnginesAndServicesReportableSegmentMember
2025-12-31
0000040545
us-gaap:OperatingSegmentsMember
ge:DefenseAndPropulsionTechnologiesReportableSegmentMember
2025-12-31
0000040545
srt:MinimumMember
us-gaap:CustomerRelationshipsMember
2025-12-31
0000040545
srt:MaximumMember
us-gaap:CustomerRelationshipsMember
2025-12-31
0000040545
us-gaap:CustomerRelationshipsMember
2025-12-31
0000040545
us-gaap:CustomerRelationshipsMember
2024-12-31
0000040545
srt:MinimumMember
ge:PatentsAndTechnologyMember
2025-12-31
0000040545
srt:MaximumMember
ge:PatentsAndTechnologyMember
2025-12-31
0000040545
ge:PatentsAndTechnologyMember
2025-12-31
0000040545
ge:PatentsAndTechnologyMember
2024-12-31
0000040545
srt:MinimumMember
us-gaap:ComputerSoftwareIntangibleAssetMember
2025-12-31
0000040545
srt:MaximumMember
us-gaap:ComputerSoftwareIntangibleAssetMember
2025-12-31
0000040545
us-gaap:ComputerSoftwareIntangibleAssetMember
2025-12-31
0000040545
us-gaap:ComputerSoftwareIntangibleAssetMember
2024-12-31
0000040545
ge:TrademarksandOtherMember
2025-12-31
0000040545
ge:TrademarksandOtherMember
2024-12-31
0000040545
us-gaap:ComputerSoftwareIntangibleAssetMember
2025-01-01
2025-12-31
0000040545
us-gaap:LongTermContractWithCustomerMember
2025-01-01
2025-12-31
0000040545
us-gaap:SeniorNotesMember
2025-12-31
0000040545
us-gaap:SeniorNotesMember
2024-12-31
0000040545
ge:SubordinatedNotesMember
2025-12-31
0000040545
ge:SubordinatedNotesMember
2024-12-31
0000040545
us-gaap:SeniorNotesMember
2025-12-31
0000040545
us-gaap:SeniorNotesMember
2024-12-31
0000040545
ge:SubordinatedNotesMember
2025-12-31
0000040545
ge:SubordinatedNotesMember
2024-12-31
0000040545
ge:OtherLongTermBorrowingsMember
2025-12-31
0000040545
ge:OtherLongTermBorrowingsMember
2024-12-31
0000040545
us-gaap:SeniorNotesMember
2025-09-30
0000040545
ge:GEAerospaceSeniorNotesDue2030Member
us-gaap:SeniorNotesMember
2025-09-30
0000040545
ge:GEAerospaceSeniorNotesDue2036Member
us-gaap:SeniorNotesMember
2025-09-30
0000040545
ge:RunoffInsuranceOperationsMember
2025-01-01
2025-12-31
0000040545
ge:RunoffInsuranceOperationsMember
2024-01-01
2024-12-31
0000040545
ge:RunoffInsuranceOperationsMember
2023-01-01
2023-12-31
0000040545
ge:RunoffInsuranceOperationsMember
2025-12-31
0000040545
ge:RunoffInsuranceOperationsMember
2024-12-31
0000040545
us-gaap:CommercialMortgageBackedSecuritiesMember
ge:RunoffInsuranceOperationsMember
2025-12-31
0000040545
us-gaap:CommercialMortgageBackedSecuritiesMember
ge:RunoffInsuranceOperationsMember
2024-12-31
0000040545
us-gaap:ResidentialMortgageMember
ge:RunoffInsuranceOperationsMember
2025-12-31
0000040545
us-gaap:ResidentialMortgageMember
ge:RunoffInsuranceOperationsMember
2024-12-31
0000040545
ge:LongTermCareInsuranceMember
2025-12-31
0000040545
us-gaap:StructuredSettlementAnnuityMember
2025-12-31
0000040545
us-gaap:LifeInsuranceSegmentMember
2025-12-31
0000040545
us-gaap:OtherInsuranceProductLineMember
2025-12-31
0000040545
ge:LongTermCareInsuranceMember
2024-12-31
0000040545
us-gaap:StructuredSettlementAnnuityMember
2024-12-31
0000040545
us-gaap:LifeInsuranceSegmentMember
2024-12-31
0000040545
us-gaap:OtherInsuranceProductLineMember
2024-12-31
0000040545
ge:LongTermCareInsuranceMember
2023-12-31
0000040545
us-gaap:StructuredSettlementAnnuityMember
2023-12-31
0000040545
us-gaap:LifeInsuranceSegmentMember
2023-12-31
0000040545
ge:LongTermCareInsuranceMember
2025-01-01
2025-12-31
0000040545
us-gaap:StructuredSettlementAnnuityMember
2025-01-01
2025-12-31
0000040545
us-gaap:LifeInsuranceSegmentMember
2025-01-01
2025-12-31
0000040545
ge:LongTermCareInsuranceMember
2024-01-01
2024-12-31
0000040545
us-gaap:StructuredSettlementAnnuityMember
2024-01-01
2024-12-31
0000040545
us-gaap:LifeInsuranceSegmentMember
2024-01-01
2024-12-31
0000040545
ge:CanadianLifeAndHealthInsuranceMember
2025-02-03
2025-02-03
0000040545
ge:CanadianLifeAndHealthInsuranceMember
2025-01-01
2025-12-31
0000040545
us-gaap:OtherPensionPlansDefinedBenefitMember
2025-01-01
2025-12-31
0000040545
ge:GEPensionPlanMember
us-gaap:PensionPlansDefinedBenefitMember
2025-01-01
2025-12-31
0000040545
ge:PrincipalRetireeBenefitPlansMember
2025-01-01
2025-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
us-gaap:PensionPlansDefinedBenefitMember
ge:RetirementPlansSubjectToRegulatoryFundingRequirementsMember
ge:GEPensionPlanMember
2025-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
us-gaap:PensionPlansDefinedBenefitMember
ge:RetirementPlansSubjectToRegulatoryFundingRequirementsMember
ge:GEPensionPlanMember
2024-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
us-gaap:PensionPlansDefinedBenefitMember
ge:RetirementPlansNotSubjecttoRegulatoryFundingRequirementsMember
ge:GESupplementaryPensionPlanMember
2025-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
us-gaap:PensionPlansDefinedBenefitMember
ge:RetirementPlansNotSubjecttoRegulatoryFundingRequirementsMember
ge:GESupplementaryPensionPlanMember
2024-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
us-gaap:PensionPlansDefinedBenefitMember
2025-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
us-gaap:PensionPlansDefinedBenefitMember
2024-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
us-gaap:OtherPensionPlansDefinedBenefitMember
ge:RetirementPlansSubjectToRegulatoryFundingRequirementsMember
2025-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
us-gaap:OtherPensionPlansDefinedBenefitMember
ge:RetirementPlansSubjectToRegulatoryFundingRequirementsMember
2024-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
us-gaap:OtherPensionPlansDefinedBenefitMember
ge:RetirementPlansNotSubjecttoRegulatoryFundingRequirementsMember
2025-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
us-gaap:OtherPensionPlansDefinedBenefitMember
ge:RetirementPlansNotSubjecttoRegulatoryFundingRequirementsMember
2024-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
ge:PrincipalRetireeBenefitPlansMember
2025-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
ge:PrincipalRetireeBenefitPlansMember
2024-12-31
0000040545
ge:RetirementPlansSubjectToRegulatoryFundingRequirementsMember
us-gaap:SegmentContinuingOperationsMember
2025-12-31
0000040545
ge:RetirementPlansSubjectToRegulatoryFundingRequirementsMember
us-gaap:SegmentContinuingOperationsMember
2024-12-31
0000040545
ge:RetirementPlansNotSubjecttoRegulatoryFundingRequirementsMember
us-gaap:SegmentContinuingOperationsMember
2025-12-31
0000040545
ge:RetirementPlansNotSubjecttoRegulatoryFundingRequirementsMember
us-gaap:SegmentContinuingOperationsMember
2024-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
2025-12-31
0000040545
us-gaap:SegmentContinuingOperationsMember
2024-12-31
0000040545
us-gaap:PensionPlansDefinedBenefitMember
2025-12-31
0000040545
ge:GESupplementaryPensionPlanMember
us-gaap:PensionPlansDefinedBenefitMember
2025-12-31
0000040545
us-gaap:OtherPensionPlansDefinedBenefitMember
2025-12-31
0000040545
us-gaap:OtherPostretirementBenefitPlansDefinedBenefitMember
2025-12-31
0000040545
us-gaap:PensionPlansDefinedBenefitMember
2025-01-01
2025-12-31
0000040545
us-gaap:PensionPlansDefinedBenefitMember
2024-01-01
2024-12-31
0000040545
us-gaap:OtherPensionPlansDefinedBenefitMember
2024-01-01
2024-12-31
0000040545
ge:PrincipalRetireeBenefitPlansMember
2024-01-01
2024-12-31
0000040545
us-gaap:PensionPlansDe