ge-20260122
0000040545
false
0000040545
2026-01-22
2026-01-22
0000040545
us-gaap:CommonStockMember
2026-01-22
2026-01-22
0000040545
ge:A1.875NotesDue2027Member
2026-01-22
2026-01-22
0000040545
ge:A1.500NotesDue2029Member
2026-01-22
2026-01-22
0000040545
ge:A7.5GuaranteedSubordinatedNotesDue2035Member
2026-01-22
2026-01-22
0000040545
ge:A2.125NotesDue2037Member
2026-01-22
2026-01-22
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
 Washington, D.C. 20549
FORM 
8-K

CURRENT REPORT
Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934
Date of Report (Date of earliest event reported) 
January 22, 2026
General Electric Co
mpany
 (Exact name of registrant as specified in its charter)

New York
001-00035
14-0689340
(State or other jurisdiction
 of incorporation)
(Commission
 File Number)
(IRS Employer
 Identification No.)

1 Neumann Way,
Evendale,
OH

45215
(Address of principal executive offices)

(Zip Code)

(Registrant’s telephone number, including area code)

(
513
) 2
43-2000

_______________________________________________
(Former name or former address, if changed since last report.)
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instructions A.2. below):
☐
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
☐
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a