wmt-20260219
0000104169
false
0000104169
2026-02-19
2026-02-19
0000104169
wmt:CommonStockparvalue0.10pershareMember
2026-02-19
2026-02-19
0000104169
wmt:A2.550NotesDue2026Member
2026-02-19
2026-02-19
0000104169
wmt:A1050NotesDue2026Member
2026-02-19
2026-02-19
0000104169
wmt:A1500NotesDue2028Member
2026-02-19
2026-02-19
0000104169
wmt:A4875NotesDue2029Member
2026-02-19
2026-02-19
0000104169
wmt:A5750NotesDue2030Member
2026-02-19
2026-02-19
0000104169
wmt:A1800NotesDue2031Member
2026-02-19
2026-02-19
0000104169
wmt:A5625NotesDue2034Member
2026-02-19
2026-02-19
0000104169
wmt:A5250NotesDue2035Member
2026-02-19
2026-02-19
0000104169
wmt:A4875NotesDue2039Member
2026-02-19
2026-02-19
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, DC 20549
________________________
FORM 
8-K

CURRENT REPORT
PURSUANT TO SECTION 13 or 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
Date of Report (date of earliest event reported)
February 19, 2026
Walmart Inc.
(Exact name of registrant as specified in its charter)
DE
001-06991
71-0415188
(State or other jurisdiction of incorporation or organization)
(Commission File Number)
(I.R.S. Employer Identification No.)
1 Customer Drive

Bentonville
, 
AR

72716

(Address of Principal Executive Offices) (Zip code)
Registrant's telephone number, including area code:
 (
479
) 
273-4000

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisio